{
  "name": "leads-agent",
  "version": "2.0.0",
  "private": true,
  "description": "Lead-finder bot: scans Google Maps + Telegram chats for potential clients and drafts openers. Never sends anything automatically.",
  "type": "commonjs",
  "scripts": {
    "find-leads": "node scripts/find-leads.js",
    "find-leads-telegram": "node scripts/find-leads-telegram.js",
    "telegram-login": "node scripts/telegram-login.js"
  },
  "dependencies": {
    "teleproto": "^1.228.4"
  }
}
